<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Age</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    h3{
    text-align: center;
    letter-spacing: 4px;
    color: aqua;
    
}  .container{
    width: 400px;
     background-color: #0a5351;
     margin-left: 150px;
     margin-top: 200px;
     border-radius: 10px; 
     text-align: center; 
     color: orange;
}
form{
    margin-left: 20px;
    font-size: x-large;
    font-weight: bolder;
}
#calculator{
    color: white;
    background-color: orange;
    padding: 5px;
    border-radius: 5px;
}
#reset{
    color: white;
    background-color: orange;
    padding: 5px;
    border-radius: 5px;
}
#selectage{
    color: white;
    font-size: large;
}
.socialMedia{
    margin-left: 20px;
    color: white;
    padding-bottom: 20px;
}
input{
    background-color: gray;
}

    </style>
</head>
<body>
    <div class="container">
        <h2> Calculate Age</h2>
        <form>
            <label id="selectage">Select Age</label>
            <input type="date"><br><br>
            <button id="calculator">Calculate Age</button>
            <button id="reset">Reset</button>
         </form>
         <p id="calculate">Calculate Age is =</p><br>
         <div class="socialMedia">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube-play"></i>
        </div>

</body>
</html>