<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Subscriber</title>
    <style>
        .container{
            color: white;
            background-color: dodgerblue;
            width: 300px;
            height: 180px;
            border-radius: 10px;
            padding-left: 10px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
      sup{
        color: red;
      }
      span{
        margin-top: 0px;
        margin-bottom: 5px;
      }
      input{
             width: 300px;
             height: 20px;
             border-radius: 50px;
             margin-bottom: 20px;
      }
      button{
        margin-left: 200px;
        
      }
    </style>
</head>
<body>
    <h2>Subscriber</h2>
    <hr>
    <div class="container">
     <p>We're sorry to see you go,but hey,no hard feelings,hopefully we will see you back one day.</p>
    <p>Please fill in your email address in order to unsubscribefrom the list. You will receive an email to confirm your unsubscription,just to make sur this is not an accident or somebody else tries to unsubscribe you.</p></div>
<table>
    <tbody>
        <tr> 
        <td> <span>Email<sup>*</sup></span> </td>
        </tr>
        <tr>
            <td> <input type="text" id="email"> </td>
        </tr><br>
    <tr> 
        <td> <span>Unsubscribe reason</span></td>
    </tr>
    <tr>
        <td> <input type="text" id="reason"placeholder="Unsubscribe reason"><hr> </td>
    </tr>
    <tr>
    <td><button type="Unsubscribe" ><b>Unsubscribe </b></button></td>
                </tr>
              
            </tbody>
 </form>
</body>
</html>