<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <!--Google font family link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!--cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table{
            width: 700px;
        margin-left: 200px;
        }

        h2{
            margin-left: 200px;
            width: 350px;
        }
        span{
        color: rgb(5, 172, 184);
        }
        
       td{
        padding-right: 20px;
        padding-bottom: 10px;
        color:black;
        font-size: 25px;
       }
      
       
       #image{
        width: 550px;
        height: 200px;
        margin-left: 200px;
        
       }

       #icon{
        color:rgb(12, 235, 12);
       }
    </style>
</head>
<body>
    <table>
        <thead>
           <h2>WHY SUMMER SCHOOL AT GREAT LAKES?</h2>
        </thead>
        <tbody>
        <tr> 
            <td><i class="fa fa-university" aria-hidden="true" id="icon"></i></i></td>
            <td><span>Gain buisness,team & leadership skills</span> and learn <br>what it takes to succeed in the real world.</td>
        </tr>
        <tr>
            <td><i class="fa fa-book" aria-hidden="true" id="icon"></i></td>
            <td><span>Understand in depth</span> about complexities of society & <br> buisness in the digital age.</td>
        </tr>
        <tr>
            <td><i class="fa fa-graduation-cap" aria-hidden="true" id="icon"></i></td>
            <td><span>Learn structured decision making</span> through <br> case-based discussion.</td>
        </tr>
        <tr>
            <td><i class="fa fa-pencil-square-o" aria-hidden="true" id="icon"></i></td>
            <td>Get <span>hands-on experience </span>of the <span> real-world <br>scenarios</span> through simulations,gamified and<br> experiential learning.</td>
        </tr>
        <tr>
            <td><i class="fa fa-lightbulb-o" aria-hidden="true" id="icon"></i></i></td>
            <td><span>Employ Design thinking</span> and learn leveraging data for <br>better decision making.</td>
        </tr>
        <tr>
            <td><i class="fa fa-life-ring" aria-hidden="true" id="icon"></i></i></td>
            <td><span>Strenght your profile</span> and CV with industry skills<br> gained along with Great Lakes Certificate.</td>
        </tr>
        </tbody>
    </table>
    <img src="Screenshot 2023-05-07 234429.png" alt="College Photo" id="image">
</body>
</html>